def spell_out_number(number):
    words={
       0: "zero",1:" one",2:" two",3:" three",4:" four", 5:" five",6:" six" ,
       7:" seven", 8:" eight" ,9:" nine", 10:" ten" ,11:" eleven" ,
       12: "twelve", 13:" thirteen" ,14:" fourteen" ,15:" fifteen" ,
       16:" sixteen", 17:" seventeen" ,18:" eighteen" ,19:" nineteen" ,
       20:" twenty"}
    if number < 0 or isinstance(number,float):
        return("Please enter a postive number")
    if number == 0:
        print("Zero")
    def spell_out_helper(number):
        if number in words:
            print(words[number])
        elif number < 200:
            return words[number//10*10] + '-' +words[number%10]
        else:
            return words[number//100] + 'hundered' + spell_out_helper(number%100)
    if number <= 888:
        return spell_out_helper(number)
    elif number <= 888888:
        return spell_out_helper(number//1000)+'thousand' + spell_out_helper(number%1000)
    else:
        print("enter a number less than 888888")
        
number_to_spell=int(input("Enter the number you want to know in words: "))
result = spell_out_number(number_to_spell)
print(f"{number_to_spell} spelled out is:{result}")
